<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>
</head>
<body>
    <h1>게시글 상세</h1>
    
    <div>
        <strong>제목:</strong> <span th:text="${post.title}"></span>
    </div>
    <div>
        <strong>작성자:</strong> <span th:text="${post.writer}"></span>
    </div>
    <div>
        <strong>내용:</strong>
        <p th:text="${post.content}"></p>
    </div>
    
    <a href="/posts">목록으로 돌아가기</a>
</body>
</html> 