<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
</head>
<body>
<h1>글 수정하기</h1>
<form th:action="@{'/posts/' + ${post.id} + '/update'}" method="post">
    <label for="title">제목:</label><br>
    <input type="text" id="title" name="title" th:value="${post.title}"><br><br>

    <label for="content">내용:</label><br>
    <textarea id="content" name="content" rows="5" cols="40" th:text="${post.content}"></textarea><br><br>

    <label for="writer">작성자:</label><br>
    <input type="text" id="writer" name="writer" th:value="${post.writer}"><br><br>

    <button type="submit">수정 완료</button>
</form>
</body>
</html>
