<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
</head>
<body>
    <h1>글 작성하기</h1>
    <form action="/posts/save" method="post">
        <label for="title">제목:</label><br>
        <input type="text" id="title" name="title"><br><br>

        <label for="content">내용:</label><br>
        <textarea id="content" name="content" rows="5" cols="40"></textarea><br><br>

        <label for="writer">작성자:</label><br>
        <input type="text" id="writer" name="writer"><br><br>

        <button type="submit">작성 완료</button>
    </form>
</body>
</html> 