<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>
</head>
<body>
    <h1>게시글 목록</h1>
    
    <a href="/posts/new">새 글 작성</a>
    
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>액션</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="post : ${posts}">
                <td th:text="${post.id}"></td>
                <td>
                    <a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}"></a>
                </td>
                <td th:text="${post.writer}"></td>
                <td>
                    <a th:href="@{'/posts/' + ${post.id} + '/edit'}">수정</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html> 