# Railway 배포용 MySQL 설정
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 콘솔 비활성화 (프로덕션에서는 불필요)
spring.h2.console.enabled=false

# 프로파일 설정
spring.profiles.active=prod

# Railway 포트 설정
server.port=${PORT:8080}

# 로깅 설정 (문제 진단용)
logging.level.org.springframework.web=DEBUG
logging.level.com.example.board=DEBUG 