spring.application.name=board

# H2 콘솔 활성화
spring.h2.console.enabled=true

# H2 콘솔 경로 설정 (기본: /h2-console)
spring.h2.console.path=/h2-console

# 메모리 DB 사용 설정 (기본값과 같지만 명시적으로 설정)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA 기본 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
