# 개발 환경용 설정
spring.application.name=board-dev

# H2 인메모리 데이터베이스 (개발용)
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 콘솔 활성화 (개발용)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 개발용 포트 설정
server.port=8080

# 개발용 로깅 설정
logging.level.org.springframework.web=INFO
logging.level.com.example.board=INFO
